{
  "appId": "com.caredroid.clinical",
  "appName": "CareDroid-Clinical-AI",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "buildOptions": {
      "keystorePath": "keystore.jks",
      "keystoreAlias": "caredroid"
    }
  }
}
