{
  "name": "caredroid-clinical-ai",
  "private": true,
  "version": "1.0.0",
  "description": "CareDroid-Clinical-AI - Medical AI clinical co-pilot with emergency escalation and RBAC",
  "type": "module",
  "packageManager": "npm@10",
  "engines": {
    "node": ">=20.19.0 <25",
    "npm": ">=10"
  },
  "scripts": {
    "start": "npm run dev:fullstack",
    "dev": "vite --strictPort",
    "dev:web": "vite --strictPort",
    "dev:api": "node scripts/dev-stack.mjs --backend-only",
    "dev:fullstack": "node scripts/dev-stack.mjs",
    "dev:lan": "vite --strictPort --host",
    "clean": "node scripts/clean.mjs",
    "validate:assets": "node scripts/validate-assets.mjs",
    "build": "npm run validate:assets && vite build",
    "build:frontend": "npm run build",
    "validate:vercel-env": "node scripts/validate-vercel-env.mjs",
    "rebuild": "npm run clean && npm run build",
    "preview": "vite preview",
    "preview:lan": "vite preview --host",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:run:stable": "vitest run --pool=threads --maxWorkers=1",
    "test:integration": "jest tests/integration",
    "test:run:parallel": "node scripts/run-vitest-parallel.mjs",
    "test:run:frontend": "vitest run src",
    "test:pr6-fleet": "vitest run src/data/pr6FleetComprehensive.test.jsx src/data/prFleetConsistency.test.js src/data/fleetCommandWiring.test.js src/data/predictiveMaintenanceWiring.test.js src/data/routeOptimizerWiring.test.js src/data/dispatchAiWiring.test.js src/pages/fleet src/services/fleetTelemetryService.test.js src/services/predictiveMaintenanceScoring.test.js src/services/routeOptimizationService.test.js src/routes/clinicalToolRoutes.test.js",
    "test:alias-sync": "vitest run src/data/clinicalToolAliasSync.test.js",
    "test:catalog-launch": "vitest run src/data/clinicalCatalogLaunch.test.js",
    "test:tool-render-smoke": "vitest run src/data/toolRenderExecuteMatrix.test.js src/test/toolRenderExecuteSmoke.test.jsx src/test/routePagesSmoke.test.jsx src/pages/tools/Calculators.formSmoke.test.jsx",
    "tool-matrix:write-docs": "node scripts/write-tool-render-execute-matrix.mjs",
    "test:executor-mapping": "vitest run src/data/executorMappingAudit.test.js src/data/unsupportedOrchestratorTools.test.js src/data/clinicalToolIdContract.test.js src/data/orchestratorMappingHardening.test.js src/services/clinicalOrchestratorApi.test.js",
    "orchestrator:write-docs": "node scripts/write-unsupported-orchestrator-docs.mjs",
    "test:safety-compliance": "vitest run src/data/clinicalSafetyGuardrails.test.js src/data/clinicalSafetyCompliance.report.test.js",
    "safety-compliance:report": "node scripts/print-clinical-safety-report.mjs",
    "test:e2e-matrix": "vitest run src/data/e2eToolValidationMatrix.test.js",
    "e2e-matrix:report": "node scripts/print-e2e-matrix-report.mjs",
    "e2e-matrix:write-docs": "node scripts/write-e2e-docs.mjs",
    "inventory:report": "node scripts/print-platform-inventory.mjs",
    "test:visibility-matrix": "vitest run src/data/toolVisibilityMatrix.test.js",
    "test:registry-launch": "vitest run src/navigation/registryToolLaunch.test.js src/routes/clinicalToolRoutes.test.js",
    "visibility-matrix:report": "node scripts/print-visibility-matrix-report.mjs",
    "visibility-matrix:write-docs": "node scripts/write-tool-visibility-matrix.mjs",
    "feature-coverage-matrix:write-docs": "node scripts/write-feature-coverage-matrix.mjs",
    "saas-compliance-audit:write-docs": "node scripts/write-saas-compliance-audit.mjs",
    "saas-bottleneck-audit:write-docs": "node scripts/write-saas-bottleneck-implementation-audit.mjs",
    "orphan-detection:write-docs": "node scripts/write-orphan-detection-report.mjs",
    "duplicate-system-audit:write-docs": "node scripts/write-duplicate-system-audit.mjs",
    "product-packaging-audit:write-docs": "node scripts/write-product-packaging-audit.mjs",
    "closure-audit:write-docs": "node scripts/run-closure-audit-sequence.mjs",
    "contract:write-docs": "node scripts/write-backend-frontend-tool-contract.mjs",
    "test:contract-matrix": "vitest run src/data/backendFrontendToolContract.test.js src/data/backendFrontendToolContract.report.test.js src/data/toolContractMatrix.test.js",
    "test:backend-exposure": "vitest run src/data/backendFrontendExposure.test.js src/data/backendFrontendExposure.report.test.js src/data/backendFrontendToolContract.test.js src/data/executorMappingAudit.test.js src/data/backendOrphanAudit.test.js src/data/backendControllerRouteScan.test.js src/config/backendApiCapabilities.test.js src/services/clinicalOrchestratorApi.test.js src/services/clinicalToolsApi.test.js src/services/complianceApi.test.js",
    "exposure:write-docs": "node scripts/write-backend-exposure-report.mjs",
    "alias-sync:report": "node scripts/print-alias-sync-report.mjs",
    "qa:responsive": "node scripts/run-responsive-qa.mjs",
    "qa:responsive:retry": "node scripts/retry-responsive-qa-failures.mjs",
    "qa:responsive:report": "node scripts/write-responsive-qa-report.mjs",
    "qa:page-screenshots": "node scripts/capture-emergency-page-screenshots.mjs",
    "test:responsive-regression": "vitest run src/test/routePagesSmoke.test.jsx src/test/responsiveRegression.coverage.test.js src/pages/tools/ClinicalToolCatalog.launchButtons.test.jsx src/pages/tools/Calculators.formSmoke.test.jsx src/layout/AppShell.navigation.test.jsx src/pages/tools/ClinicalToolCatalog.responsive.test.js src/pages/tools/Calculators.responsive.test.js src/pages/fleet/fleet.responsive.test.js src/styles/responsiveUx.test.js src/layout/AppShell.layout.test.js",
    "test:mobile-performance": "vitest run src/styles/mobilePerformance.test.js",
    "qa:responsive:chromium": "playwright test e2e/responsive-qa.spec.mjs --config=playwright.config.mjs --project=chromium",
    "test:e2e:responsive": "playwright test e2e/responsive-qa.spec.mjs",
    "test:e2e:android": "playwright test e2e/android-device-qa.spec.mjs --config=playwright.android.config.mjs --project=chromium-android",
    "test:e2e:production": "playwright test e2e/production-smoke.spec.mjs --config=playwright.production.config.mjs",
    "qa:android": "node scripts/run-android-device-qa.mjs",
    "test:coverage": "vitest run --coverage",
    "test:frontend": "vitest",
    "android-debug": "npm run build && npx --yes @capacitor/cli@5 sync android && node scripts/run-android-gradle.mjs assembleDebug",
    "android-release": "npm run build && npx --yes @capacitor/cli@5 sync android && node scripts/run-android-gradle.mjs assembleRelease",
    "backend:dev": "node scripts/dev-stack.mjs --backend-only",
    "backend:build": "cd backend && npm run build",
    "backend:start": "cd backend && npm run start:prod",
    "start:backend": "npm run dev:api",
    "start:all": "npm run dev:fullstack",
    "compose:app": "docker compose -f docker-compose.app.yml up",
    "compose:app:build": "docker compose -f docker-compose.app.yml up --build",
    "compose:app:ml": "docker compose -f docker-compose.app.yml -f docker-compose.ml.yml --profile ml up --build",
    "compose:app:down": "docker compose -f docker-compose.app.yml down",
    "mcp:server": "cd mcp && npm run start",
    "smoke": "node scripts/print-smoke-checklist.mjs",
    "lint": "eslint src",
    "lint:all": "npm run lint && cd backend && npm run lint",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,json,css}\"",
    "typecheck:frontend": "tsc --noEmit -p tsconfig.frontend.json",
    "test:all": "npm run test:run:frontend && cd backend && npm test",
    "test:bundle-budget": "vitest run src/build/bundleBudget.test.js",
    "build:analyze": "npm run build && node scripts/analyze-bundle.mjs",
    "validate:ci": "npm run lint:all && npm run typecheck:frontend && npm run test:alias-sync && npm run test:catalog-launch && npm run test:registry-launch && npm run test:executor-mapping && npm run test:contract-matrix && npm run test:backend-exposure && npm run test:e2e-matrix && npm run test:tool-render-smoke && npm run test:safety-compliance && npm run test:visibility-matrix && npm run test:responsive-regression && npm run test:mobile-performance && vitest run src/data/toolRegistry.test.js src/data/clinicalCatalogWiring.test.js src/data/frontendApiCallsInventory.schedule.test.js src/services/apiClient.auth.test.js src/services/clinicalOrchestratorApi.registry.test.js src/components/ChatInterface.nlu.test.jsx src/test/ExportService.test.js && cd backend && npm run build && npm test && npm run test:e2e && cd .. && npm run build && npm run test:bundle-budget",
    "validate:responsive": "playwright test e2e/responsive-qa.spec.mjs --config=playwright.config.mjs --project=chromium",
    "start:single": "node scripts/run-single-production.mjs",
    "plans:write-backlog": "node scripts/write-plan-implementation-backlog.mjs",
    "plans:scan-battery": "node scripts/run-plan-scan-battery.mjs",
    "plans:write-progress": "node scripts/write-plan-progress-dashboard.mjs",
    "artifact-intelligence:generate": "node scripts/generate-artifact-intelligence.js",
    "migrate:unified": "node scripts/run-unified-migration.js",
    "qa:operational-survivability": "node scripts/run-operational-survivability-audits.mjs",
    "qa:reception-throughput": "node scripts/reception-throughput-simulation.mjs",
    "qa:reception-training": "node scripts/reception-training-audit.mjs",
    "qa:survivability-kpis": "node scripts/operational-survivability-kpis.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^5.6.0",
    "@capacitor/core": "^5.6.0",
    "@tabler/icons-react": "^3.44.0",
    "axios": "^1.16.1",
    "dexie": "^4.3.0",
    "firebase": "^12.13.0",
    "lucide-react": "^0.468.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^4.1.9",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.33.2",
    "globals": "^17.6.0",
    "jest": "^30.4.2",
    "jsdom": "^28.0.0",
    "mongodb-memory-server": "^11.2.0",
    "prettier": "^3.2.4",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.2.2",
    "terser": "^5.47.1",
    "ts-jest": "^29.4.11",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "glob": "^13.0.6"
  }
}
